# Ver todos los niveles disponibles en 
#   https://seldaek.github.io/monolog/doc/01-usage.html#log-levels
# Path es relativo a la raiz del proyecto
LOG_PATH='/logs/app.log'
LOG_LEVEL=DEBUG

APP_PORT=8888
API_KEY_GEMINI=
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=TEST-82a70b33-6a9a-45b2-9d73-a1434246b4ad
NGROK_URL=https://sharp-slightly-cardinal.ngrok-free.app

# Configuración de la DB
DB_ADAPTER=pgsql
DB_HOSTNAME=db   # Nombre del servicio Docker
DB_DBNAME=ASSEMBL
DB_USERNAME=postgres
DB_PASSWORD=assembl
DB_PORT=5432                    # Puerto interno del contenedor PostgreSQL (al que se conecta el contenedor de la aplicación)
DB_FORWARDED_PORT=45432         # Puerto expuesto del contenedor PostgreSQL (al que se puede conectar desde la máquina host) (localhost:DB_FORWARDED_PORT -> db:DB_PORT)
DB_CHARSET=utf8