# Ver todos los niveles disponibles en 
#   https://seldaek.github.io/monolog/doc/01-usage.html#log-levels
# Path es relativo a la raiz del proyecto
LOG_PATH='/logs/app.log'
LOG_LEVEL=DEBUG

APP_PORT=8888
API_KEY_GEMINI=

# Configuración de la DB
DB_ADAPTER=pgsql
DB_HOSTNAME=db   # Nombre del servicio Docker
DB_DBNAME=ASSEMBL
DB_USERNAME=postgres
DB_PASSWORD=assembl
DB_PORT=5432      # Puerto expuesto del contenedor PostgreSQL (localhost:DB_PORT -> db:5432)
DB_CHARSET=utf8